# -testchallenge

./: README.md  pom.xml
src/main/java/testchallenge/store/: TestChallengeApplication.java
src/main/java/testchallenge/store/configuration/: DateTimeFormatConfiguration.java  RestTemplateConfiguration.java
src/main/java/testchallenge/store/controller/impl/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/testchallenge/store/domain/entity/: Category.java  ProductEntity.java
src/main/java/testchallenge/store/exception/: DataConflictException.java  DataNotFoundException.java
src/main/java/testchallenge/store/mapper/: ProductMapper.java
src/main/java/testchallenge/store/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/testchallenge/store/service/: ProductService.java
src/main/java/testchallenge/store/service/impl/: ProductServiceImpl.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
src/main/resources/swagger/: rest-ui.yaml
src/test/java/testchallenge/store/: TestChallengeApplicationTests.java  TestRequester.java
